#  _____  _____ __  ______  ______
# /__  / / ___// / / / __ \/ ____/
#   / /  \__ \/ /_/ / /_/ / /
#  / /_____/ / __  / _, _/ /___
# /____/____/_/ /_/_/ |_|\____/

# ZSH Config Path[also defined in ~/.bash_profile]
export ZDOTDIR=$HOME/.config/zsh

# Set up zoxide - An Alternative of cd
eval "$(zoxide init zsh)"
eval "$(zoxide init --cmd cd zsh)"

# Useful Functions
source "$ZDOTDIR/zsh-functions"

#    ______                      __     __  _
#   / ____/___  ____ ___  ____  / /__  / /_(_)___  ____  _____
#  / /   / __ \/ __ `__ \/ __ \/ / _ \/ __/ / __ \/ __ \/ ___/
# / /___/ /_/ / / / / / / /_/ / /  __/ /_/ / /_/ / / / (__  )
# \____/\____/_/ /_/ /_/ .___/_/\___/\__/_/\____/_/ /_/____/
#                     /_/
zsh_add_plugin "Aloxaf/fzf-tab"

zstyle ':completion:*' completer _complete _ignored _approximate
zstyle ':completion:*' list-colors ''
zstyle ':completion:*' matcher-list '' 'm:{[:lower:]}={[:upper:]}'
zstyle ':completion:*' menu select
# zstyle ':completion:*' menu select completer _expand _complete _ignored
zstyle :compinstall filename '/home/rikenprajapati/.config/zsh/zshrc'

_comp_options+=(globdots)  #Include hidden files
autoload -Uz compinit
zmodload zsh/complist
compinit

autoload -U compinit; compinit

#     __  ___      __
#    / / / (_)____/ /_____  _______  __
#   / /_/ / / ___/ __/ __ \/ ___/ / / /
#  / __  / (__  ) /_/ /_/ / /  / /_/ /
# /_/ /_/_/____/\__/\____/_/   \__, /
#                             /____/

HISTFILE=$ZDOTDIR/zsh_history
HISTSIZE=10000
SAVEHIST=1000000
setopt appendhistory        # Will be helpful if multiple sessions are open
setopt sharehistory
setopt hist_ignore_dups     # Dont store same command in history
setopt hist_ignore_all_dups
setopt hist_save_no_dups
setopt hist_find_no_dups


#    ____        __  _
#   / __ \____  / /_(_)___  ____  _____
#  / / / / __ \/ __/ / __ \/ __ \/ ___/
# / /_/ / /_/ / /_/ / /_/ / / / (__  )
# \____/ .___/\__/_/\____/_/ /_/____/
#     /_/

setopt nomatch
setopt auto_cd              # Automatically cd into typed directory.
setopt auto_list
setopt extendedglob
setopt interactive_comments
setopt CORRECT
# setopt menucomplete
stty stop undef                 # Disable ctrl-s to freeze terminal.
zle_highlight=('paste:none')

# Colors
autoload -Uz colors && colors


# Normal files to source
zsh_add_file "zsh-vim-mode"
zsh_add_file "zsh-fzf"
zsh_add_file "zsh-prompt"
# Plugins
zsh_add_plugin "zsh-users/zsh-autosuggestions"
zsh_add_plugin "zsh-users/zsh-syntax-highlighting"
zsh_add_plugin "hlissner/zsh-autopair"

# beeping is annoying
unsetopt BEEP


#     ____  _           ___
#    / __ )(_)___  ____/ (_)___  ____ ______
#   / __  / / __ \/ __  / / __ \/ __ `/ ___/
#  / /_/ / / / / / /_/ / / / / / /_/ (__  )
# /_____/_/_/ /_/\__,_/_/_/ /_/\__, /____/
#                             /____/

# Move in pattern-match-history with up and down arrow
autoload -U up-line-or-beginning-search
autoload -U down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey '^[[A' up-line-or-beginning-search  # Up arrow
bindkey '^[[B' down-line-or-beginning-search  # Down arrow

# Move with ctrl + arrows
bindkey '^[[1;5C' forward-word          # ctrl right arrow
bindkey '^[[1;5D' backward-word         # ctrl left arrow
bindkey '^H'      backward-delete-word  # ctrl Backspace
bindkey '^[[3;5~' delete-word           # ctrl Delete
bindkey '^[[3;~'  delete-char           # ctrl Delete

# Helps
bindkey '^T'      tldr_current_command
bindkey '^K'      run-help              # eg. foo --> man foo

# Edit line in vim with ctrl-e:
autoload edit-command-line; zle -N edit-command-line
bindkey '^e' edit-command-line

# Search packages in Package manager
#bindkey -s '^a' 'pacinstall^M'
# bindkey -s '^a' 'yayinstall^M'
bindkey -s '^a' 'aptinstall^M'

# Yazi - Termonal File Manager
bindkey -s '^y' 'y^M'

# Trigger zoxide fzf with Ctrl+z
bindkey -s '^z' 'zi^M'

#Open File/Directory in nvim
bindkey -s '^N' 'vim $(fzf)^M'

# Open Serial Terminal
bindkey -s '^b' 'sudo cu -l /dev/ttyUSB0 -s 115200^M'

#     ___    ___
#    /   |  / (_)___ _________  _____
#   / /| | / / / __ `/ ___/ _ \/ ___/
#  / ___ |/ / / /_/ (__  )  __(__  )
# /_/  |_/_/_/\__,_/____/\___/____/

# Common
alias vim="nvim"
# alias sudo="doas"
alias grep="grep --color"
alias hgrep="fc -El 0 | grep"
alias c="clear"

# ls
alias ls="exa -h --color=automatic --icons --group-directories-first"
alias l="ls -F"\
    ll="ls -laF "\
    la="ls -aF"\
    l2="ls --tree --level=2"\
    l3="ls --tree --level=3"

# cd
alias ..="cd .."\
    ...="cd ../.."\
    ....="cd ../../.."\
    -="cd -"

# git
alias g="git"\
    gs="git status"\
    gf="git fetch"\
    gp="git push"\
    gpul="git pull"\
    gck="git checkout"

# fzf search
alias gl="git log --oneline | fzf --multi --preview 'git show {+1}'"

#zsh
alias zconf="nvim ~/.config/zsh"
alias zref="source ~/.config/zsh/.zshrc"

#Vim config
alias vconf="vi ~/.vimrc"

#neovim config
alias nconf="nvim ~/.config/nvim"
alias vim=nvim

#bat
alias cat="bat --style=header,grid --paging=never --theme=\"Catppuccin Mocha\""
alias catn="bat --theme=\"Catppuccin Mocha\""

#Serial Terminal
alias cu="sudo cu -l /dev/ttyUSB0 -s 115200"

#scripts
alias exp_scripts="cd ~/Workspace/Development/scripts"

#syslog
alias syslog="~/Workspace/Development/Syslog_Utility/syslog.out"

#se_login ssh/telnet
alias se_login="~/Workspace/Development/scripts/se_login.exp"
alias se_login_telnet="~/Workspace/Development/scripts/se_login_telnet.exp"

#     ______                      __
#    / ____/  ______  ____  _____/ /______
#   / __/ | |/_/ __ \/ __ \/ ___/ __/ ___/
#  / /____>  </ /_/ / /_/ / /  / /_(__  )
# /_____/_/|_/ .___/\____/_/   \__/____/
#           /_/

export PATH="$HOME/.local/bin:$PATH"
export EDITOR=nvim
export MANPAGER='nvim +Man!'
export MANWIDTH=999

#NRF
#export PATH=$PATH:/usr/local/gcc-arm-none-eabi-7-2018-q2-update/bin

#ACTA
export PATH=$PATH:/opt/rv1126_argo-fr/host/bin
export PATH=$PATH:/opt/am335x_CosecARGO/host/usr/bin
export PATH=$PATH:/opt/am335x_CosecVEGA/host/usr/bin
export PATH=$PATH:/opt/am335x_CosecPATHV2/host/usr/bin
export PATH=$PATH:/opt/am335x_CosecARCV2/host/usr/bin
export PATH=$PATH:/opt/am335x_panel_lite/host/usr/bin
export PATH=$PATH:/opt/GateController/host/usr/bin

#Telecom
export PATH=$PATH:/opt/gcc-linaro-arm-linux-gnueabihf-4.7-2013.03-20130313_linux/bin
export VP210_EXT_PRODUCT_SRC_PATH=/home/rikenprajapati/svn_home/Matrix_Projects/Telecom/IP_Terminals/SWD/Extended_Phones/Sparsh_VP210/Trunk/Source
export PATH=$PATH:/opt/dspg/v2.5.0-rc2/sysroots/x86_64-dspg-linux/usr/bin/arm-dspg-linux-musleabi/
#export STAGING_DIR=/opt/staging_dir
#export PATH=$PATH:/opt/staging_dir/toolchain-arm_v7-a_gcc-4.5-linaro_glibc-2.14.1_eabi/bin
STAGING_DIR=/opt/staging_dir
export STAGING_DIR
PATH=$PATH:/opt/staging_dir/toolchain-arm_v7-a_gcc-4.5-linaro_glibc-2.14.1_eabi/bin
export PATH

#IVA
export PATH=$PATH:/opt/rv1126_ipc_8mp/host/bin/

#Source SVN-Credentials
source "$ZDOTDIR/zsh-svn"

#     _______   ______
#    / ____/ | / / __ \
#   / __/ /  |/ / / / /
#  / /___/ /|  / /_/ /
# /_____/_/ |_/_____/
